{
    "tutorials": [
        {
            "title": "Workshop Overview",
            "publisheddate": "04/13/2020",
            "filename": "./README.md"
        },
        {
            "title": "Lab 100: Lifting A Third Party Application to the Cloud",
            "publisheddate": "04/13/2020",
            "filename": "./Lab100/LabGuide100.md"
        },
        {
            "title": "Lab 200: High Availability for the OsCommerce instance",
            "publisheddate": "04/13/2020",
            "filename": "./Lab200/LabGuide200.md"
        },
        {
            "title": "Lab 300: Integrate Oracle Cloud Platform services with your app",
            "publisheddate": "04/13/2020",
            "filename": "./Lab300/LabGuide300.md"
        }
     ]
}
